# extjwnl-data-wn31

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: extjwnl_resource_properties.xml
