<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.extjwnl</groupId>
        <artifactId>extjwnl-parent</artifactId>
        <version>1.8.0</version>
    </parent>

    <groupId>net.sf.extjwnl</groupId>
    <artifactId>extjwnl-data-wn31</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>extJWNL WordNet 3.1 Data</name>
    <description>Dictionary data from WordNet 3.1 Unix version</description>
    <scm>
        <connection>scm:git:https://github.com/extjwnl/extjwnl-data-wn31.git</connection>
        <developerConnection>scm:git:git@github.com:extjwnl/extjwnl-data-wn31.git</developerConnection>
        <url>https://github.com/extjwnl/extjwnl-data-wn31</url>
      <tag>extjwnl-data-wn31-1.2</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
